NotationCalc1/MainWindow.xaml

<Window x:Class="NotationCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotationCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700"
        ResizeMode="CanMinimize">
    <Grid Name="Grid">
        <ComboBox HorizontalAlignment="Left" Margin="537,269,0,0" VerticalAlignment="Top" Width="142" Name="SourceNotation1ComboBox">
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Margin="537,296,0,0" VerticalAlignment="Top" Width="142" Name="SourceNotation2ComboBox">
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>
        <TextBox Margin="207,54,197,282" TextWrapping="NoWrap" PreviewTextInput="PrevTextInput"
                 Text="" Name="FirstTextBox" DataObject.Pasting="TextBoxPasting" Width="280" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,129,0,0" TextWrapping="NoWrap" PreviewTextInput="PrevTextInput"
                 Text="" VerticalAlignment="Top" Width="280" Name="SecondTxtBox" DataObject.Pasting="TextBoxPasting"/>

        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 300" TextWrapping="Wrap" Text="Введите первое значение" VerticalAlignment="Center" Width="400" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 150" TextWrapping="Wrap" Text="Введите второе значение" VerticalAlignment="Center" Width="400" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,302,0,0" TextWrapping="Wrap" Text="Выберите систему счисления" VerticalAlignment="Top" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,275,0,0" TextWrapping="Wrap" Text="Выберите систему счисления" VerticalAlignment="Top" Width="230"/>

        <ComboBox HorizontalAlignment="Left" Margin="537,323,0,0" VerticalAlignment="Top" Width="142" Name="TargetNotationComboBox">
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="307,329,0,0" TextWrapping="Wrap" Text="Выберите целевую систему счисления" VerticalAlignment="Top" Width="230"/>
        <Button Content="Сложить" Name="Button1" HorizontalAlignment="Center" Margin="17,56,547,282" VerticalAlignment="Center" Width="130" Click="ButtonAdd_OnClick" Height="33"/>
        <Button Content="Умножить" Name="Button2" HorizontalAlignment="Center" Margin="554,16,10,322" VerticalAlignment="Center" Width="130" Click="ButtonMultiply_OnClick" Height="33"/>
        <Button Content="Вычесть" Name="Button3" HorizontalAlignment="Center" Margin="554,56,10,282" VerticalAlignment="Center" Width="130" Click="ButtonSubstract_OnClick" Height="33"/>
        <Button Content="Поделить" Name="Button4" HorizontalAlignment="Center" Margin="17,16,547,322" VerticalAlignment="Center" Width="130" Click="ButtonDivide_OnClick" Height="33"/>

    </Grid>
</Window>
