NotationCalc1/MainWindow.xaml

<Window x:Class="NotationCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotationCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700"
        ResizeMode="CanMinimize">
    <Grid Name="Grid">
        <ComboBox HorizontalAlignment="Left" Margin="445,31,0,0" VerticalAlignment="Top" Width="230" Name="SourceNotation1ComboBox">
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Margin="445,91,0,0" VerticalAlignment="Top" Width="230" Name="SourceNotation2ComboBox">
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="NoWrap" PreviewTextInput="PrevTextInput"
                 Text="" VerticalAlignment="Top" Width="400" Name="FirstTextBox" DataObject.Pasting="TextBoxPasting"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="NoWrap" PreviewTextInput="PrevTextInput"
                 Text="" VerticalAlignment="Top" Width="400" Name="SecondTxtBox" DataObject.Pasting="TextBoxPasting"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите первое значение" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Введите второе значение" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,70,0,0" TextWrapping="Wrap" Text="Выберите систему счисления" VerticalAlignment="Top" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,10,0,0" TextWrapping="Wrap" Text="Выберите систему счисления" VerticalAlignment="Top" Width="230"/>

        <ComboBox HorizontalAlignment="Left" Margin="445,157,0,0" VerticalAlignment="Top" Width="230" Name="TargetNotationComboBox">
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="445,136,0,0" TextWrapping="Wrap" Text="Выберите целевую систему счисления" VerticalAlignment="Top" Width="230"/>
        <Button Content="Сложить" Name="Button1" HorizontalAlignment="Center" Margin="0 320 150 0" VerticalAlignment="Center" Width="130" Click="ButtonAdd_OnClick"/>
        <Button Content="Умножить" Name="Button2" HorizontalAlignment="Center" Margin="150 320 0 0" VerticalAlignment="Center" Width="130" Click="ButtonMultiply_OnClick"/>
        <Button Content="Вычесть" Name="Button3" HorizontalAlignment="Center" Margin="0 320 450 0" VerticalAlignment="Center" Width="130" Click="ButtonSubstract_OnClick"/>
        <Button Content="Поделить" Name="Button4" HorizontalAlignment="Center" Margin="450 320 0 0" VerticalAlignment="Center" Width="130" Click="ButtonDivide_OnClick"/>

    </Grid>
</Window>
